:root{
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
  }

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--light-gray);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Outfit', sans-serif;
    padding: 3rem;
}

img {
    width: 100%;
    border-radius: 10px;
    height: calc(100% / 1.5);
    object-fit: auto;
}

.card {
    background-color: var(--white);
    width: calc(100% / 1.5);
    height: calc(100% / 1.5);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    margin: 1.43rem;
    border-radius: 10px;
    text-align: center;
}

.card p {
    color: var(--grayish-blue);
}

.attribution { 
    font-size: 11px;
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

.card h1 {
    color: var(--dark-blue);
    font-weight: 700;
    font-size: 20px;
}

@media screen and (min-width:1440px) {
    .card{
        width: 43%;
        height: 70%;
        margin: 1rem;
    }
  }

  @media screen and (min-width:670px) and (max-width:1440px) {
    .card{
        width: calc(100vw / 3);
        height: calc(100% / 1.3);
        margin: 1rem;
    }
    
  }

  @media screen and (max-width:670px) {
    .card{
        width: 100%;
        height: 90%;
        margin: 1rem;
    }
}